#为data的父目录即可，比如data目录是/Users/hankcs/Documents/data，那么root=/Users/hankcs/Documents/
root=/Users/lichaoqiang/kinyi/wnzx/res/nlp/hanlp

#HanLP默认使用大词典，同时提供小词典,如果内存非常有限，请使用小词典。这里我们自己设置使用小词典
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.mini.txt
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.mini.txt

#自定义词典的配置
CustomDictionaryPath=data/dictionary/custom/MyCustomDictionary.txt